<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Tiger | Jogo do Tigrinho | Plataforma Nova que Ganha Dinheiro Real</title>
    <meta name="description" />
    <meta property="og:image" content="assets/img/favicon.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:type" content="image/png" />
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="canonical" href="https://slotezybet.com/" />

    <link rel="stylesheet" href="assets/css/styles.css">
    
<style>
        /* Estilos para a tela de carregamento */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000; /* Fundo escuro com transparência */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }
        .loading-screen img {
            width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
        }
        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        
        
        .artigo {
  max-width: 700px;
  width: 100%;
  margin: 0 auto; /* centraliza a div */
}

.cta-banner {
  max-width: 700px;
  width: 100%;
  height: 500px; /* ajuste a altura conforme necessário */
  background-image: url('https://slotezybet.com/assets/img/banner/banner1.png'); /* substitua pelo caminho da sua imagem */
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0 auto; /* centraliza a div */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-text {
  font-size: 16px;
  color: white;
  margin-bottom: 20px; /* espaço entre o texto e o botão */
  text-align: center;
}

.cta-button {
  padding: 14px 20px;
  background-color: #7df7a8;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  text-transform: capitalize;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background-color: #6de699;
}
    </style>
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Casa de Aposta",
      "item": "https://slotezybet.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Cassino",
      "item": "https://slotezybet.com/pt/cassino/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Games",
      "item": "https://slotezybet.com/pt/cassino/games/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Fortune Tiger"
    }
  ]
}
</script>
   
</head>
<body>
    
    
     <!-- Tela de carregamento -->
    <div class="loading-screen" id="loadingScreen">
        <img src="assets/img/load.gif" alt="Carregando..."> <!-- Substitua o caminho da imagem pelo caminho da sua imagem de carregamento -->
    </div>
    
    
    <div class="header"><a href="/">
        <img src="assets/img/logo.png" alt="Logo"></a>
       <a href="/cadastro/">
        <div>
            <button class="login">Login</button>
            <button class="create-account">Criar Conta</button>
        </div></a>
    </div>
    
  
    
    
    
    <div class="carousel-container">
    
        
        <nav aria-label="breadcrumb" >
 <a style="color:#7df7a8;" href="https://slotezybet.com/">Casa de Aposta</a> > <a style="color:#7df7a8;" href="https://slotezybet.com/pt/cassino/">Cassino</a> > <a style="color:#7df7a8;" href="https://slotezybet.com/pt/cassino/games/">Games</a> > Fortune Tiger
</nav>
             <h1 style="background-color: #7df7a8; color: #000; border-radius: 16px 0px; padding: 10px 50px;font-size: 16px;">Fortune Tiger | Jogo do Tigrinho</h1>
             </div>
             
             
            <div class="cta-banner">
               <img src="https://slotezybet.com/assets/img/cadeado.png" width="70px" />
  <div class="cta-text">Você precisa entrar para jogar</div>
  <a href="https://slotezybet.com/cadastro/" class="cta-button"><svg height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M344.7 273.5l-144.1 136c-6.975 6.578-17.2 8.375-26 4.594C165.8 410.3 160.1 401.6 160.1 392V320H32.02C14.33 320 0 305.7 0 288V224c0-17.67 14.33-32 32.02-32h128.1V120c0-9.578 5.707-18.25 14.51-22.05 8.803-3.781 19.03-1.984 26 4.594l144.1 136C354.3 247.6 354.3 264.4 344.7 273.5z" fill="#212425"></path>
  <path d="M416 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c17.67 0 32 14.33 32 32v256c0 17.67-14.33 32-32 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c53.02 0 96-42.98 96-96V128C512 74.98 469 32 416 32z" fill="#212425" opacity="0.4"></path>
</svg> <b>Entrar Agora</b> </a>
</div>
       
        
<div class="artigo">
        <article style="margin:50px 0px;">
        
            <h2>Fortune Tiger | Jogo do Tigrinho</h2>


            <a href="/cadastro/">
            <button style="background-color: #7df7a8; color: #1c1c1c;font-size: 16px; padding: 10px 50px; margin-left: 5px;border-radius:10px;">Criar Conta</button>
            </a>
        </article>
        </div>
    
    
    <footer>
        <center><p>Jogue com Responsabilidade</p>
        <p><a style="color:#fff;" href="https://slotezybet.com/politica-de-privacidade/">politicica de privacidade</a> | <a style="color:#fff;" href="https://slotezybet.com/termos-e-condicoes/">termos e condi&ccedil;&otilde;es</a> | <a style="color:#fff;" href="https://slotezybet.com/afiliados/">afiliados</a></p></center>
</footer>

    <script>
        function toggleContent() {
            var content = document.getElementById("expandableContent");
            var carousel = document.querySelector(".carousel");
            var showMoreLink = document.querySelector(".show-more");
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                carousel.classList.add("hidden"); // Oculta o carrossel principal
                showMoreLink.textContent = "Ver Menos"; // Altera o texto para "Ver Menos"
            } else {
                content.style.display = "none";
                carousel.classList.remove("hidden"); // Exibe o carrossel principal
                showMoreLink.textContent = "Ver Mais"; // Altera o texto para "Ver Mais"
            }
        }
    </script>


<script>
    function toggleContent1() {
        var content = document.getElementById("expandableContent1");
        var carousel = document.querySelector(".carousel");
        var showMoreLink = document.querySelector(".show-more1");
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            carousel.classList.add("hidden"); // Oculta o carrossel principal
            showMoreLink.textContent = "Ver Menos"; // Altera o texto para "Ver Menos"
        } else {
            content.style.display = "none";
            carousel.classList.remove("hidden"); // Exibe o carrossel principal
            showMoreLink.textContent = "Ver Mais"; // Altera o texto para "Ver Mais"
        }
    }
</script>


<script>

        // Esconder a tela de carregamento quando o conteúdo estiver carregado
        window.addEventListener('load', function() {
            var loadingScreen = document.getElementById('loadingScreen');
            loadingScreen.classList.add('hidden');
        });
    </script>
</body>
</html>